<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Doan</title>
</head>
<body>
    <main>
        <h1>Andrew Doan</h1>
        <section>
            <h2>About Me</h2>
            <p>
                Hi! I'm currently a first-year student at the University of California San Diego pursuing a Bachelor's Degree in Mathematics-Computer Science. 
                Working within the field of tech has always been a passion of mine ever since my discovery into tweaking and optimizing bad hardware. When I'm
                not studying or working on projects, I like to go to new places with my friends and photograph these new experiences. Places that I really want
                to go to are Australia and Japan, but that can wait. Anyways, nice to meet you!
            </p>
            <h3>Projects</h3>
            <p>
                I plan to create a project in the near future utilizing ChatGPT that is catered to teaching the language of Japanese, with a chatbot to make up for the lack of conversation when self
                studying.
            </p>
        </section>
    </main>
</body>
</html>
